<!DOCTYPE html>
<html>
	<head>
		<title>Edit User</title>
	</head>
	<body>		  
		<form action="/users/{{ id }}" method="post">		
			First Name: <input type="text" name="first_name" value="{{ first_name }}"/> <br/>
			Last Name: <input type="text" name="last_name" value="{{ last_name }}" /> <br/>
			Email: <input type="text" name="email" value="{{ email }}" /> <br/>
			<input type="submit" name="Edit" /> <br/>
		</form>
		<a href="/users/{{ id }}">Show</a> | <a href="/">Go back</a>
	</body>
</html>