<!DOCTYPE html>
<html>
	<head>
		<title>Users</title>
	</head>
	<body>
		<table>
			<tr>
				<td>id</td><td>Full Name</td><td>Email</td><td>Created At</td><td>Actions</td>
			<tr>
			{% for user in all_users: %}			
			<tr>
					<td>{{ user['id'] }}</td>
					<td>{{ user['first_name'] }} {{ user['last_name'] }}</td>
					<td>{{ user['email'] }}</td><td>{{ user['created_at'] }}</td>
					<td><a href="/users/{{ user['id'] }}">Show</a> <a href="/users/{{ user['id'] }}/edit">Edit</a>  <a href="/users/{{ user['id'] }}/destroy">Delete</a> </td>

			<tr>
			{% endfor %}
		</table>
		<br/><br/>
		<a href="/users/new">Add a new user</a>
	</body>
</html>