<!DOCTYPE html>
<html>
	<head>
		<title>Form</title>
	</head>
	<body>
		  {% with messages = get_flashed_messages() %}
			{% if messages %}
			  {% for message in messages %}
				<p>{{message}}</p>
			  {% endfor %}
			{% endif %}
		  {% endwith %}
		  
		<form action="/submit" method="post">		
			Email: <input type="text" name="email" /> <br/>
			First Name: <input type="text" name="first_name" /> <br/>		
			Last Name: <input type="text" name="last_name" /> <br/>
			Password: <input type="text" name="password" /> <br/>
			Confirm Password: <input type="text" name="confirm_password" /> <br/>
			<input type="submit" name="Validate Form" /> <br/>
		</form>
	</body>
</html>